<!DOCTYPE html>
<html>
<head>
<title>h2design</title>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<!-- //Custom Theme files -->
<!-- Responsive Styles and Valid Styles -->
	<style type="text/css">
    	
	    body{
            width: 100%;  
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
			
        }
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
		 /* ----------- responsivity ----------- */
		 @media only screen and (max-width: 800px){
				table.container.top-header-left {
					width: 726px;
				}
		 }
		 @media only screen and (max-width: 736px){
			 table.container.top-header-left {
				width: 684px;
			}
			img.santa-claus {
				height: 236px;
			}
			table.ban-hei {
				height: 325px;
			}
			}
		@media only screen and (max-width: 667px){
			table.container.top-header-left {
				width: 645px;
			}
			
			table.nav {
				width: 403px;
			}	
		}
        @media only screen and (max-width: 640px){
			img.santa-claus {
				height: 180px;
			}
			table.twelve {
				width: 400px;
			}
			table.nav {
				width: 150px;
			}
			
            /*------ top header ------ */
            .header-bg{width: 440px !important; height: 10px !important;}
            .main-header{line-height: 28px !important;}
            .main-subheader{line-height: 28px !important;}
            
            /*----- --features ---------*/
            .feature{width: 420px !important;}
            .feature-middle{width: 400px !important; text-align: center !important;}
            .feature-img{width: 440px !important; height: auto !important;}
            
            .container{width: 440px !important;}
            .container-middle{width: 420px !important;}
            .mainContent{width: 400px !important;}
            
            .main-image{width: 400px !important; height: auto !important;}
            .banner{width: 400px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 400px !important;}
            .section-img{width: 400px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important; line-height: 24px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 24px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 420px !important; height: auto !important;}
            table.ban-hei {
    height: 228px;
}
table.container-middle.navi-grid {
    width: 360px !important;
}
        }
		@media only screen and (max-width: 568px){
			table.container.top-header-left {
				width: 495px !important;
			}
		}
        @media only screen and (max-width: 480px){
        
        	/*------ top header ------ */
            .header-bg{width: 280px !important; height: 10px !important;}
            .top-header-left{width: 260px !important; text-align: center !important;}
            .top-header-right{width: 260px !important;}
            .main-header{line-height: 28px !important; text-align: center !important;}
            .main-subheader{line-height: 28px !important; text-align: center !important;}
            
            /*------- header ----------*/
            .logo{width: 260px !important;}
            .nav{width: 260px !important;}
            
            /*----- --features ---------*/
            .feature{width: 260px !important;}
            .feature-middle{width: 240px !important; text-align: center !important;}
            .feature-img{width: 260px !important; height: auto !important;}

            
            .container{width: 290px !important;}
            .container-middle{width: 260px !important;}
            .mainContent{width: 240px !important;}
            
            .main-image{width: 240px !important; height: auto !important;}
            .banner{width: 240px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 240px !important;}
            .section-img{width: 240px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important;line-height: 28px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 28px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 260px !important; height: auto !important;}
			table {
				  width: 100% !important;
			}
            .gallery-img a img {
				height: 134px !important;
			}
			.gallery-img1 a img {
				height: 60px !important;
			}
			.gallery-img2 a img {
				height: 60px !important;
			}
			table.container.top-header-left {
				width: 422px !important;
			}
			.nav {
				width: 147px !important;
			}
			.logo {
				width: 160px !important;
			}
			a.logo-text {
				font-size: 2.5em !important;
			}
			
			table.container-middle.navi-grid {
				width: 399px !important;
			}
			table.container-middle.nav-head {
				width: 350px !important;
			}
			td.wel-text {
				font-size: 1.8em !important;
			}
	    }
		@media only screen and (max-width: 414px){
			table.container.top-header-left {
				width: 397px !important;
			}
			table.container-middle.navi-grid {
				width: 372px !important;
			}
		}
		@media only screen and (max-width: 384px){
		
			table.container-middle.navi-grid ,table.container.top-header-left{
				width: 358px !important;
			}
		}
		@media only screen and (max-width: 320px){
				table.container.top-header-left {
				width: 303px !important;
			}
			table.container-middle.navi-grid {
				width: 268px !important;
			}
			table.container-middle.nav-head {
				width: 287px !important;
			}	
				table.ban-hei {
				height: 158px;
			}
			
			img.santa-claus {
					height: 140px;
				}
			img.full {
				width: 256px;
				height: 155px;
			}
			a.logo-text {
				font-size: 2em !important;
			}
			.logo {
				width: 138px !important;
			}
			table.container-middle.navi-grid {
				width: 215px !important;
			}
		}
    </style>  
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		
        <tr>
            <td width="100%" align="center" valign="top"  background="images/bells.png" style="">
				<table>
					<tr><td height="50"></td></tr>
				</table>
				<!-- main content -->
				<table style="box-shadow: 0px 6px 15px #CAC9C9;"width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="container top-header-left">	
					
					<tr bgcolor="#ffffff">
									<td> 
										<table border="0" width="650" align="center" cellpadding="0" cellspacing="0" class="container-middle nav-head">
											<tr><td height="6"></td></tr>
											<tr>
												<td>
													<table border="0" align="left" width="420" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="nav">
														<tbody><tr><td height="13"></td></tr>
															<tr>
																<td>
																	<table border="0" align="right" cellpadding="0" cellspacing="0">
																		<tbody>
																			<tr>
																				<td>
																						<table border="0">
																							<tbody>
																								<tr>
																									<td width="22">
																										<a href="#">
																											<img src="images/icon1.png" width="22" height="22" alt="">
																										</a>
																									</td>
																									<td width="1">
																									</td>
																									<td width="22">
																										<a href="#">
																											<img src="images/icon2.png" width="22" height="22" alt="">
																										</a>
																									</td>
																									<td width="1">
																									</td>
																									<td width="22">
																										<a href="#">
																											<img src="images/icon3.png" width="22" height="22" alt="">
																										</a>
																									</td>
																									<td width="1">
																									</td>
																									<td width="22">
																										<a href="#">
																											<img src="images/icon4.png" width="22" height="22" alt="">
																										</a>
																									</td>
																									<td width="1">
																									</td>
																									<td width="22">
																										<a href="#">
																											<img src="images/icon5.png" width="22" height="22" alt="">
																										</a>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="logo">
														<tbody>
															<tr>
																<td align="right">
																	<a href="#" class="logo-text" style="color: #DE2121;font-size: 2.5em;font-family:Trajan Pro;font-weight: 600;text-decoration:none;">SANTA<img src="images/bell.png" alt=" " width="30" height="30"></a>
																</td>
															</tr>
														</tbody>
													</table>
													
												</td>
											</tr>
											<tr><td height="8"></td></tr>
										</table>
									</td>
								</tr>
					<tr>
						<td>
							<table class="ban-hei" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background:url(images/banner2.jpg); background-size:cover;" height="450">	
								
							</table>
						</td>
					</tr>
					<tr bgcolor="#DE2121">
						<td>
							<table width="100%" border="0"  width="100%" align="center" cellpadding="0" cellspacing="0" class="container-middle navi-grid">
								<tr>
									<td>
										<table class="menu" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0">
											<tr>        
												<td align="left" style="text-align:left; class="menu" height="52">
													<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>		
														<a href="#" style="color:#FFFFFF; font-size: 1.1em; font-family: Candara; text-align:center;line-height:1.8em; text-decoration:none;">HOME</a>
													<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
														<a href="#" style="color:#FFFFFF; font-size: 1.1em; font-family: Candara; text-align:center;line-height:1.8em; text-decoration:none;">ABOUT</a>
													<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
														<a href="#" style="color:#FFFFFF; font-size: 1.1em; font-family: Candara; text-align:center;line-height:1.8em; text-decoration:none;">LINKS</a>
													<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
														<a href="#" style="color:#FFFFFF; font-size: 1.1em; font-family: Candara; text-align:center;line-height:1.8em; text-decoration:none;">SERVICES</a>
													<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
														<a href="#" style="color:#FFFFFF; font-size: 1.1em; font-family: Candara; text-align:center;line-height:1.8em;text-decoration:none;">CONTACT</a>
													
												</td>	  
											</tr>  
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr bgcolor="ffffff">
						<td>
							<table border="0" width="650" align="center" cellpadding="0" cellspacing="0" class="container-middle">
								<tr><td height="55"></td></tr>
								<tr>
									<td class="wel-text" style="text-align:center;color: #33bce6;font-size: 2em;font-family:Trajan Pro;font-weight:600;">WELCOME <span style="color:#DE2121;">SANTA HOUSE</span></td>
								</tr>
								<tr><td height="10"></td></tr>
								<tr>
									<td style="color:#868283; font-size: 1em; font-family: Candara; text-align:center;line-height:1.8em;">To take a trivial example, which of us ever undertake.
									</td>
								</tr>
								<tr><td height="30"></td></tr>
								<tr>
									<td>
										<table class="twelve" width="310" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td align="left">
														<img src="images/pic4.jpg" alt=" " width="310" height="190" class="full">
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
												</tr>

												<tr>
													<td style="text-align:left;color: #33bce6;font-size: 1.8em;font-family:Trajan Pro;font-weight: 600;">Candle <span style="color:#DE2121;">Stands</span></td>
												</tr>

												<tr>
													<td align="left" style="font-family: Eras ITC,serif; text-transform:capitalize; font-size:1.5em; color: #999; letter-spacing: 1px; line-height: 36px;">
													</td>
												</tr>

												<tr>
													<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
												</tr>

												<tr>
													<td align="left" style="color:#868283; font-size: 1em; font-family: Candara; line-height:1.8em;">
														Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
													</td>
												</tr>
												<tr>
													<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
												</tr>
												<tr>
													<td style="font-family: Candara; font-size: 1.1em; color:#DE2121;line-height:2em;">
														<a href="#" style="background: url(images/2.png) no-repeat 0px 0px;font-family: Candara;font-size: 1.1em;color: #DE2121;text-decoration: none;width: 30px;height: 49px;    padding: 0px 0px 0px 25px;
    background-size: 19% !important;">
															 Read more
														</a>
													</td>
												</tr>
											</tbody>
										</table>
										<!-- SPACE -->
										<table class="twelve" width="20" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td width="20" height="60" style="font-size: 60px; line-height: 60px;"></td>
											</tr>

										</table>
										<!-- END SPACE -->
										<table class="twelve" width="310" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td align="left">
														<img src="images/pic6.jpg" alt=" " width="310" height="190" class="full">
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
												</tr>

												<tr>
													<td style="text-align:left;color: #33bce6;font-size: 1.8em;font-family:Trajan Pro;font-weight: 600;">Christmas <span style="color:#DE2121;">Gifts</span></td>
												</tr>

												<tr>
													<td align="left" style="font-family: Eras ITC,serif; text-transform:capitalize; font-size:1.5em; color: #999; letter-spacing: 1px; line-height: 36px;">
													</td>
												</tr>

												<tr>
													<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
												</tr>

												<tr>
													<td align="left" style="color:#868283; font-size: 1em; font-family: Candara; line-height:1.8em;">
														Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
													</td>
												</tr>
												<tr>
													<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
												</tr>
												<tr>
													<td style="font-family: Candara; font-size: 1.1em; color: #DE2121;line-height:2em;">
														<a href="#" style="background: url(images/2.png) no-repeat 0px 0px;font-family: Candara;font-size: 1.1em;color: #DE2121;text-decoration: none;width: 30px;height: 49px;    padding: 0px 0px 0px 25px;
    background-size: 19% !important;">
															 Read more
														</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr><td height="35"></td></tr>
								<tr>
									<td>
										<table class="twelve" width="310" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td align="left">
														<img src="images/pic5.jpg" alt=" " width="310" height="190" class="full">
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
												</tr>

												<tr>
													<td style="text-align:left;color: #33bce6;font-size: 1.8em;font-family:Trajan Pro;font-weight: 600;">Christmas <span style="color:#DE2121;">Balls</span></td>
												</tr>

												<tr>
													<td align="left" style="font-family: Eras ITC,serif; text-transform:capitalize; font-size:1.5em; color: #999; letter-spacing: 1px; line-height: 36px;">
													</td>
												</tr>

												<tr>
													<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
												</tr>

												<tr>
													<td align="left" style="color:#868283; font-size: 1em; font-family: Candara; line-height:1.8em;">
														Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
													</td>
												</tr>
												<tr>
													<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
												</tr>
												<tr>
													<td style="font-family: Candara; font-size: 1.1em; color: #DE2121;line-height:2em;">
														<a href="#" style="background: url(images/2.png) no-repeat 0px 0px;font-family: Candara;font-size: 1.1em;color: #DE2121;text-decoration: none;width: 30px;height: 49px;    padding: 0px 0px 0px 25px;
    background-size: 19% !important;">
															 Read more
														</a>
													</td>
												</tr>
											</tbody>
										</table>
										<!-- SPACE -->
										<table class="twelve" width="20" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td width="20" height="60" style="font-size: 60px; line-height: 60px;"></td>
											</tr>

										</table>
										<!-- END SPACE -->
										<table class="twelve" width="310" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td align="left">
														<img src="images/pic7.jpg" alt=" " width="310" height="190" class="full">
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
												</tr>

												<tr>
													<td style="text-align:left;color: #33bce6;font-size: 1.8em;font-family:Trajan Pro;font-weight: 600;">Christmas <span style="color:#DE2121;">Sweets</span></td>
												</tr>

												<tr>
													<td align="left" style="font-family: Eras ITC,serif; text-transform:capitalize; font-size:1.5em; color: #999; letter-spacing: 1px; line-height: 36px;">
													</td>
												</tr>

												<tr>
													<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
												</tr>

												<tr>
													<td align="left" style="color:#868283; font-size: 1em; font-family: Candara; line-height:1.8em;">
														Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
													</td>
												</tr>
												<tr>
													<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
												</tr>
												<tr>
													<td style="font-family: Candara; font-size: 1.1em; color: #DE2121;line-height:2em;">
														<a href="#" style="background: url(images/2.png) no-repeat 0px 0px;font-family: Candara;font-size: 1.1em;color: #DE2121;text-decoration: none;width: 30px;height: 49px;    padding: 0px 0px 0px 25px;
    background-size: 19% !important;">
															 Read more
														</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr><td height="35"></td></tr>
								<tr>
									
								</tr>
								<tr><td height="55"></td></tr>
							</table>
						</td>
					</tr>
					<tr bgcolor="ffffff">
						<td>
							<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<tr>
										<td align="center">
											<img src="images/1.png" alt=" " width="100%" height="320" class="santa-claus">
										</td>
									</tr>
								
									<tr>
										<td>
											<table border="0" width="650" align="center" cellpadding="0" cellspacing="0" class="container-middle">
												<tr>
													<td>
														<table class="twelve" width="310" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr><td height="40"></td></tr>
																<tr>
																	<td style="text-align:left;color: #33bce6;font-size: 2.5em;font-family:Trajan Pro;font-weight: 600;">Santa's <span style="color:#DE2121;">Gifts</span></td>
																</tr>
																<tr><td height="10"></td></tr>
																<tr>
																	<td align="left" style="color:#868283; font-size: 1em; font-family: Candara; line-height:1.8em;">
																		Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque. 
																	</td>
																</tr>
																<tr><td height="15"></td></tr>
																<tr>
																	<td align="left">
																		<img src="images/pic9.jpg" alt=" " width="180" height="80">
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="twelve" width="210" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td align="left">
																		<img class="santa-image" style="margin-bottom: -4px;" src="images/pic8.png" alt=" " width="210" height="269">
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									
							</table>
						</td>
					</tr>
					<tr bgcolor="33bce6">
						<td>
							<table border="0" width="650" align="center" cellpadding="0" cellspacing="0" class="container-middle">
								<tr><td height="10"></td></tr>	
									<td align="left" style="color:#ffffff; font-size: 1em; font-family:Trajan Pro; line-height:1.8em;">
										<a href="#" style="color: #ffffff; font-size: 1em;text-decoration:none;">Click here for more ultra special Xmas deals </a>
									</td>
								<tr><td height="10"></td></tr>
							</table>
						</td>
					</tr>
					<tr bgcolor="ffffff">
						<td>
							<table border="0" width="650" align="center" cellpadding="0" cellspacing="0" class="container-middle">
								<tr><td height="10"></td></tr>
								<tr>
									<td>
										<table width="100" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr>
												<td style="color:#868283; font-size: 1.3em; font-family: Candara; text-align:left;line-height:1.8em;">Follow us on
												</td>
											</tr>
										</table>
										<table width="150" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr>
												<td>
													<table border="0">
														<tbody>
															<tr>
																<td width="22">
																	<a href="#">
																		<img src="images/icon1.png" width="22" height="22" alt="">
																	</a>
																</td>
																<td width="1">
																</td>
																<td width="22">
																	<a href="#">
																		<img src="images/icon2.png" width="22" height="22" alt="">
																	</a>
																</td>
																<td width="1">
																</td>
																<td width="22">
																	<a href="#">
																		<img src="images/icon3.png" width="22" height="22" alt="">
																	</a>
																</td>
																<td width="1">
																</td>
																<td width="22">
																	<a href="#">
																		<img src="images/icon4.png" width="22" height="22" alt="">
																	</a>
																</td>
																<td width="1">
																</td>
																<td width="22">
																	<a href="#">
																		<img src="images/icon5.png" width="22" height="22" alt="">
																	</a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr><td height="10"></td></tr>
							</table>
						</td>
					</tr>
					<tr bgcolor="DE2121">
						<td>
							<table border="0" width="650" align="center" cellpadding="0" cellspacing="0" class="container-middle">
								<tr>
									<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								</tr>
									
									<tr>
										<td>

											<table width="220" border="0" align="left" cellpadding="0" cellspacing="0">
												<tr>
													<td style="font-family: Candara; font-size: 1em; color: #ffffff; line-height: 24px;"class="editable">Copyright &copy; 2015.Company name All rights reserved.<a target="_blank" href="http://h2design.taobao.com/">氢设计</a></td>
												</tr>
											</table>

											<!-- SPACE -->
											<table width="1" height="10" border="0" cellpadding="0" cellspacing="0" align="left">
												<tr>
													<td height="10" style="font-size: 0;line-height: 0;border-collapse: collapse;padding-left: 24px;">&nbsp;
														
													</td>
												</tr>
											</table>
											<!-- END SPACE -->

											<table width="165" border="0" align="right" cellpadding="0" cellspacing="0">
												<tr>
													<td style="font-family: Candara; font-size: 1em; color: #ffffff; line-height: 24px;">

														<!-- Place URL to Web Version-->
														<a href="#" style="color:#ffffff;text-decoration:none;" data-size="Footer Text" data-color="Footer Text">

															<!-- Change Text -->
															webversion

														</a>

														<span data-size="Footer Text" data-color="Footer Text">&nbsp;&nbsp;|&nbsp;&nbsp;</span>


														<!-- Place URL to Web Version-->
														<a href="#" style="color:#ffffff;text-decoration:none;">

															<!-- Change Text -->
															unsubscribe

														</a>

													</td>
												</tr>
											</table>

										</td>
									</tr>
									
									<tr>
										<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
									</tr>

							</table>
						</td>
					</tr>
					
				</table>
				<table>
					<tr><td height="50"></td></tr>
				</table>
			</td>
			
		</tr>
	</table>
</body>
</html>